In [24]:
import pandas as pd
from numpy import random 
from mimesis import Generic
from faker import Faker
from datetime import datetime

In [25]:
# define seed for all data generators
fake = Faker()
fake.seed_instance(0)
generic = Generic(seed=2)
random.seed(2)

## Mock Sales Data

### Customer table

In [116]:
# function to create customer profile
def create_customer(num):
    customers=[fake.simple_profile() for x in range(num)]

    return customers

In [117]:
# create dataframe with customer info
customer_df = pd.DataFrame(create_customer(30)) # define number of customers in generated dataset
customer_df['customer_id'] = customer_df.index+1
customer_df['customer_id'] = customer_df['customer_id'].map("{:04}".format)
customer_df

,username,name,sex,address,mail,birthdate,customer_id
0,tpennington,Brittany Lewis,F,"842 Gene Trafficway\nDavismouth, KY 39633",kingsarah@yahoo.com,2020-11-30,0001
1,kimberly69,Mrs. Carly Berger,F,"5238 Williams Centers\nNorth Elizabeth, VA 66575",wolfmonica@hotmail.com,1963-10-09,0002
2,thorntonallison,Duane Smith,M,"1735 Michael Cove Apt. 965\nJenniferview, NC 2...",yhill@gmail.com,1992-05-18,0003
3,daniel01,Chad Bennett,M,"728 John Prairie\nNew Seth, NJ 29294",jhobbs@hotmail.com,1972-03-26,0004
4,jeremyclarke,Lisa Russell,F,"31739 Jones Spur\nSouth Emilyburgh, NV 85196",theresasweeney@gmail.com,1956-06-15,0005
5,qharrington,Rebecca Harris,F,"751 Jacqueline Flats\nClarkshire, NV 83038",bakerdonna@hotmail.com,1931-02-12,0006
6,jasoncarpenter,Lisa Miller,F,"3301 Roberson Field\nSouth Claudia, MN 64543",sjohnson@yahoo.com,1927-09-09,0007
7,llane,Steve Bailey,M,"506 Anthony Valley Apt. 571\nVegaport, ME 20814",coxpeter@gmail.com,1984-03-06,0008
8,jmitchell,Evan Mcdonald,M,"22221 Francis Station\nNew Monica, CO 23299",nsharp@gmail.com,1920-11-12,0009
9,daniel58,Danny Martin,M,"PSC 3103, Box 1896\nAPO AA 27535",edward35@hotmail.com,1915-05-16,0010
10,weberadam,Amanda Chambers,F,Unit 5814 Box 4340\nDPO AP 95269,marynewton@yahoo.com,1971-12-01,0011
11,burtonnicholas,Daniel Davenport,M,"532 Davis Lane Apt. 529\nMariahton, NH 40543",kimberly05@hotmail.com,1943-06-26,0012
12,gordonnathaniel,Nancy Rivas,F,"42330 Dwayne Keys Apt. 842\nNew Thomasside, NV...",aaron59@hotmail.com,1990-02-09,0013
13,brendaanthony,Nicholas Barnett,M,29056 Christopher Trail Suite 479\nSuttonville...,martinrachel@hotmail.com,1940-05-20,0014
14,smithjessica,Elijah Fernandez,M,Unit 8548 Box 1518\nDPO AP 03884,wendyjohnson@yahoo.com,1942-01-20,0015
15,willismonique,Kaitlyn Young,F,"043 Stanley Wall Suite 628\nHernandezside, PA ...",welchjason@gmail.com,1941-09-30,0016
16,erik91,Taylor Cruz,F,"63113 Sanders Well\nWest Chris, KS 67337",wrightchristina@gmail.com,1994-03-18,0017
17,donald21,Virginia Hartman,F,"0050 Franco Canyon Suite 931\nHesshaven, AL 62945",alimichael@hotmail.com,1947-05-04,0018
18,dodsonsandra,Sarah Banks,F,"630 Holland Club Apt. 463\nNorth Janet, AS 37391",stephanieperkins@gmail.com,1955-07-15,0019
19,mooreryan,Paula Rivera,F,USNV Medina\nFPO AE 39073,ortegarebecca@hotmail.com,1991-07-18,0020
20,william61,Crystal Fernandez,F,"7675 Richard Vista\nSouth James, DE 95861",richardcarey@yahoo.com,1994-01-23,0021
21,qwilliams,Jeffrey Jones,M,"8811 Jefferson Rapids Suite 128\nNancybury, OH...",iroberts@gmail.com,1950-08-04,0022
22,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19,0023
23,yfox,Alexander Rogers,M,"64578 Lewis Oval Apt. 583\nBrookshaven, TN 12016",davidthomas@hotmail.com,1989-12-30,0024
24,charleslopez,Kenneth Lawrence,M,"935 Macias Spurs\nNew Hollyburgh, WV 16845",carla40@gmail.com,1933-01-07,0025
25,myersamber,Alexis Vaughn,F,"1388 Robert Tunnel Suite 493\nPaigemouth, GA 1...",cynthia53@hotmail.com,1946-03-14,0026
26,lorihoover,Clayton Chen,M,Unit 8942 Box 3584\nDPO AP 66694,dawn53@gmail.com,2017-05-18,0027
27,steindanielle,Kevin Nolan,M,"16510 Gilbert Gateway\nLawsonchester, MH 11831",markcampos@yahoo.com,1964-11-08,0028
28,donnajones,Christina Scott,F,"13910 Freeman Skyway\nLauraton, NM 37006",jesse19@gmail.com,2003-09-29,0029
29,kellymartinez,Danielle Anderson,F,"96843 Larsen Branch\nBellmouth, WY 33826",banderson@yahoo.com,1937-06-27,0030

### Product table

In [118]:
# function to create products info
def create_product(num):
    category = ['fruit', 'vegetable', 'drink', 'dish']  # defined categories
    product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish] #respective product names
    price_range = [(1.99, 20), (0.99, 10), (5,10), (15,50)] #price range for respective product categories

    product=[]
    # iterate 
    for index, item in enumerate(category):
        product.extend([{
            'product_id': f'{len(product)+x+1:03}',
            'product_name': product_name[index](),
            'category': item,
            'unit_price': round(random.uniform(*price_range[index]), 2)
        } for x in range(num)])

    return product

In [119]:
product_df = pd.DataFrame(create_product(10)) # define count of products in each category
product_df

   product_id               product_name   category  unit_price
0         001                  Bearberry      fruit        4.18
1         002           Giant granadilla      fruit       15.21
2         003                  Hippophae      fruit        9.26
3         004                     Bignay      fruit       19.87
4         005              Calabash tree      fruit       15.90
5         006                     Citron      fruit       17.22
6         007                   Bilberry      fruit        2.09
7         008                    Karonda      fruit       14.43
8         009                      Keule      fruit       10.75
9         010                     Doubah      fruit       19.88
10        011                   Bok Choy  vegetable        1.16
11        012                    Edamame  vegetable        6.63
12        013                     Jícama  vegetable        4.12
13        014                       Leaf  vegetable        5.39
14        015                    Spinach  vegetable        3.01
15        016  Bitter Melon/Bitter Gourd  vegetable        1.63
16        017            Elephant Garlic  vegetable        5.88
17        018               Napa Cabbage  vegetable        5.30
18        019                  Radicchio  vegetable        9.47
19        020               Parsley Root  vegetable        5.55
20        021                     Panama      drink        8.37
21        022                       Grog      drink        8.77
22        023                 Bitter ale      drink        6.65
23        024                  Pall Mall      drink        8.20
24        025                    Sangria      drink        6.67
25        026           Sex on the Beach      drink        6.36
26        027                    Mai-Tai      drink        5.15
27        028              The Last Word      drink        6.67
28        029                       Wine      drink        5.15
29        030                Brandy Sour      drink        5.31
30        031                   Shawarma       dish       45.69
31        032              Potato Wedges       dish       16.03
32        033                Ratatouille       dish       29.74
33        034                 Tetrazzini       dish       20.12
34        035                       Poke       dish       17.17
35        036             Mashed pumpkin       dish       30.16
36        037                Vichyssoise       dish       39.43
37        038                  Parma Ham       dish       25.29
38        039               Chinese food       dish       41.30
39        040                   Meatloaf       dish       46.20

### Order table

In [120]:
def create_orders(num):
    orders=[]
    for x in range(num):
        
        date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
        
        transaction={
        'date': date,
        'order_id': f'{date.strftime("%Y%m%d")}{x:04}',
        'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
        'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])
        }
        
        # one order may contain multiple products sold
        # create row for each product within the order
        for y in range(1, random.randint(1,10)):
            ind = random.randint(0, len(product_df.index))
            transaction['product_id'] = product_df['product_id'].iloc[ind]
            # transaction['product_name'] = product_df['product_name'].iloc[ind]
            # transaction['unit_price'] = product_df['unit_price'].iloc[ind]
            transaction['unit_count']= random.randint(1,10)
            # transaction['amount'] = round(transaction['unit_price'] * transaction['unit_count'],2)

            add_trans = transaction.copy()

            orders.append(transaction)
    
    return orders

In [121]:
order_df = pd.DataFrame(create_orders(1000)) #define number of orders
order_df.head(30)

          date      order_id customer_id session_type product_id  unit_count
0   2022-06-23  202206230000        0023          Web        038           4
1   2022-06-23  202206230000        0023          Web        038           4
2   2022-06-23  202206230000        0023          Web        038           4
3   2022-06-23  202206230000        0023          Web        038           4
4   2022-06-23  202206230000        0023          Web        038           4
5   2022-06-23  202206230000        0023          Web        038           4
6   2022-06-23  202206230000        0023          Web        038           4
7   2022-06-23  202206230000        0023          Web        038           4
8   2022-11-11  202211110001        0019    Playstore        015           1
9   2022-11-11  202211110001        0019    Playstore        015           1
10  2022-11-11  202211110001        0019    Playstore        015           1
11  2022-11-11  202211110001        0019    Playstore        015           1
12  2022-11-11  202211110001        0019    Playstore        015           1
13  2022-11-11  202211110001        0019    Playstore        015           1
14  2023-02-05  202302050002        0002          Web        005           4
15  2023-02-05  202302050002        0002          Web        005           4
16  2023-02-05  202302050002        0002          Web        005           4
17  2023-02-05  202302050002        0002          Web        005           4
18  2023-02-05  202302050002        0002          Web        005           4
19  2023-02-05  202302050002        0002          Web        005           4
20  2023-02-05  202302050002        0002          Web        005           4
21  2022-07-30  202207300003        0010    App Store        014           4
22  2022-07-30  202207300003        0010    App Store        014           4
23  2022-07-30  202207300003        0010    App Store        014           4
24  2022-07-30  202207300003        0010    App Store        014           4
25  2021-08-30  202108300004        0011    Playstore        032           7
26  2021-08-30  202108300004        0011    Playstore        032           7
27  2021-08-30  202108300004        0011    Playstore        032           7
28  2021-08-30  202108300004        0011    Playstore        032           7
29  2022-12-26  202212260005        0003          Web        005           3

### Join and export Sales

In [122]:
sales_df = order_df.merge(product_df, how='left', on='product_id')
sales_df = sales_df.merge(customer_df, how='left', on='customer_id')

sales_df.head()

,date,order_id,customer_id,session_type,product_id,unit_count,product_name,category,unit_price,username,name,sex,address,mail,birthdate
0,2022-06-23,202206230000,0023,Web,038,4,Parma Ham,dish,25.29,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19
1,2022-06-23,202206230000,0023,Web,038,4,Parma Ham,dish,25.29,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19
2,2022-06-23,202206230000,0023,Web,038,4,Parma Ham,dish,25.29,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19
3,2022-06-23,202206230000,0023,Web,038,4,Parma Ham,dish,25.29,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19
4,2022-06-23,202206230000,0023,Web,038,4,Parma Ham,dish,25.29,tuckermichael,James Singh,M,"0319 Warren Hills\nLake Randyborough, GU 14637",rdelacruz@hotmail.com,1937-01-19

In [123]:
sales_df.to_csv('sales_data', index=False)

# Mock Sessions

In [125]:
def create_sessions(num):
    sessions = [
        {'date': fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30)),
         'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3]),
         'lead': random.choice(['Yes', 'No'], p=[0.3, 0.7])
    } for x in range(num)]
    
    return sessions

In [126]:
engagement_df = pd.DataFrame(create_sessions(num=100000))
engagement_df['session_id'] = engagement_df.index+1
engagement_df['session_id'] = engagement_df['session_id'].map("{:09}".format)
engagement_df

             date session_type lead session_id
0      2023-02-20    App Store  Yes  000000001
1      2021-11-26    App Store   No  000000002
2      2022-05-12    Playstore   No  000000003
3      2021-09-13          Web   No  000000004
4      2022-07-20          Web   No  000000005
...           ...          ...  ...        ...
99995  2022-01-17          Web  Yes  000099996
99996  2023-05-30    App Store   No  000099997
99997  2022-07-11    Playstore  Yes  000099998
99998  2021-03-22    Playstore   No  000099999
99999  2021-08-27          Web   No  000100000

[100000 rows x 4 columns]

In [127]:
engagement_df.to_csv('engagement_data', index=False)

# Mock Satisfaction